# VortexAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortex/downloader/data/db/: VortexDatabase.kt
app/src/main/java/com/vortex/downloader/service/: DownloadService.kt
app/src/main/java/com/vortex/downloader/ui/: MainActivity.kt  MainViewModel.kt  SetupFragment.kt
app/src/main/java/com/vortex/downloader/ui/history/: HistoryFragment.kt
app/src/main/java/com/vortex/downloader/ui/home/: HomeFragment.kt
app/src/main/java/com/vortex/downloader/util/: BinaryManager.kt  CookieManager.kt  MediaStoreHelper.kt  PageVideoScanner.kt  RecyclerItemClickListener.kt  YtDlpRunner.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_fall_down.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_check_circle.xml  ic_download.xml  ic_error.xml  ic_history.xml  ic_video_placeholder.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_setup.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
